<!DOCTYPE html>
<html>
    <style>
       
        body
        {
           background-image: url("https://upload.wikimedia.org/wikipedia/commons/6/6c/NIT_Durgapur_front_.jpg");
           width: 100%;
           height: 2000px;
           background-size: cover;
           background-position:center;
           background-repeat: no-repeat;
           position:relative;
        }
        .Division
        {
            
            border-radius: 50px;
            background-color: aliceblue;
            opacity: 65%;
            padding-top: 50px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 500px;
            max-width: 50%;
            height: 700px;
            max-height: 50%;
        }
        h1
        {
            text-align: center;
            font-family: cursive;
            font-size: 50px;
            color: black;
            position: relative;
        }
        p
        {
            text-align: center;
            font-size: 25px;
            font-family: cursive;
            color: black;
            position: relative;
        }
        
    </style>
    <body>
        <div class = "Division">
            <h1> Data </h1>
            <br>
            <p id = "Updated" class = "Updated">Updated : </p>
            <br>
            
            <p id = "Volts" class = "Volts">Volts : </p>
            <br>
            <br>
        </div>
        <script>
            
            const urlSPO2 = 'https://io.adafruit.com/api/v2/JC_1207/feeds/spo2-concentration';
            const urlHeart = 'https://io.adafruit.com/api/v2/JC_1207/feeds/heart-rate';
            const urlvolt = 'https://io.adafruit.com/api/v2/JC_1207/feeds/supply-voltage';
            async function getISS()
            {
                
               const response = await fetch(urlSPO2);
               const data = await response.json();
               console.log(data);
               const response2 = await fetch(urlHeart);
               const data2 = await response2.json();
               console.log(data2);
               const response3 = await fetch(urlvolt);
               const data3 = await response3.json();
               console.log(data3);
               console.log(data3.last_value);
               console.log(data.updated_at, data.last_value, data2.last_value);
               var up = document.getElementById("Updated");
               up.textContent = "Updated : " + data.updated_at;
               
               var volt = document.getElementById("Volts");
               volt.textContent = "Volts : " + data3.last_value;
            }
            getISS();
        </script>
    </body>
</html>